<Resources>
	<Resource type="Sound" name="cannon.ogg" filename="data/Sounds/cannon.ogg" />
	<Resource type="Sound" name="hit.ogg" filename="data/Sounds/hit.ogg" />
	<Resource type="Sound" name="sink.ogg" filename="data/Sounds/sink.ogg" />
</Resources>
